version 2
run EpiChord-0-20161219-12:47:06-6012
attr configname EpiChord
attr datetime 20161219-12:47:06
attr experiment EpiChord
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	2
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar SimpleUnderlayNetwork.overlayTerminal[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SimpleUnderlayNetwork.overlayTerminal[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SimpleUnderlayNetwork.overlayTerminal[0].udp 	passedUpPk:count 	1
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SimpleUnderlayNetwork.overlayTerminal[0].udp 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SimpleUnderlayNetwork.overlayTerminal[0].udp 	sentPk:sum(packetBytes) 	171
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SimpleUnderlayNetwork.overlayTerminal[0].udp 	rcvdPk:count 	1
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SimpleUnderlayNetwork.overlayTerminal[0].udp 	rcvdPk:sum(packetBytes) 	93
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SimpleUnderlayNetwork.overlayTerminal[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SimpleUnderlayNetwork.overlayTerminal[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SimpleUnderlayNetwork.overlayTerminal[1].udp 	passedUpPk:count 	1
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SimpleUnderlayNetwork.overlayTerminal[1].udp 	sentPk:count 	2
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SimpleUnderlayNetwork.overlayTerminal[1].udp 	sentPk:sum(packetBytes) 	133
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SimpleUnderlayNetwork.overlayTerminal[1].udp 	rcvdPk:count 	1
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SimpleUnderlayNetwork.overlayTerminal[1].udp 	rcvdPk:sum(packetBytes) 	171
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	0.639875609
