version 2
run EpiChord-0-20161219-12:47:06-6012
attr configname EpiChord
attr datetime 20161219-12:47:06
attr experiment EpiChord
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  SimpleUnderlayNetwork.overlayTerminal[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  SimpleUnderlayNetwork.overlayTerminal[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 3  SimpleUnderlayNetwork.overlayTerminal[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1  SimpleUnderlayNetwork.overlayTerminal[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  SimpleUnderlayNetwork.overlayTerminal[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 8  SimpleUnderlayNetwork.overlayTerminal[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
1	44	0.505525443	171
2	40	0.505525443	93
3	40	0.505525443	1
6	39	0.367472188	93
6	54	0.639875609	40
7	45	0.639875609	171
8	45	0.639875609	1
