file 6504 1481815370                                            
version 2
run EpiChord-0-20161215-10:21:25-9900
attr configname EpiChord
attr datetime 20161215-10:21:25
attr experiment EpiChord
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 9900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  SimpleUnderlayNetwork.overlayTerminal[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  SimpleUnderlayNetwork.overlayTerminal[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 3  SimpleUnderlayNetwork.overlayTerminal[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1  SimpleUnderlayNetwork.overlayTerminal[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  SimpleUnderlayNetwork.overlayTerminal[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 8  SimpleUnderlayNetwork.overlayTerminal[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 11  SimpleUnderlayNetwork.overlayTerminal[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 12  SimpleUnderlayNetwork.overlayTerminal[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 13  SimpleUnderlayNetwork.overlayTerminal[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 16  SimpleUnderlayNetwork.overlayTerminal[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 17  SimpleUnderlayNetwork.overlayTerminal[3].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 18  SimpleUnderlayNetwork.overlayTerminal[3].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 21  SimpleUnderlayNetwork.overlayTerminal[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 22  SimpleUnderlayNetwork.overlayTerminal[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 23  SimpleUnderlayNetwork.overlayTerminal[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  SimpleUnderlayNetwork.overlayTerminal[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  SimpleUnderlayNetwork.overlayTerminal[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 32  SimpleUnderlayNetwork.overlayTerminal[6].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  SimpleUnderlayNetwork.overlayTerminal[6].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 27  SimpleUnderlayNetwork.overlayTerminal[5].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 28  SimpleUnderlayNetwork.overlayTerminal[5].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
1	4273 221 44 286 0.505525443 5.869342108 10 40 356 1483 357027
2	4494 216 40 284 0.505525443 5.869342108 10 40 93 660 49188
3	4710 207 40 284 0.505525443 5.869342108 10 1 10 55 385
6	4917 108 39 220 0.367472188 5.084461389 5 40 93 358 27618
7	5025 109 45 216 0.639875609 5.084461389 5 40 171 491 58599
8	5134 102 45 216 0.639875609 5.084461389 5 1 5 15 55
11	5236 206 76 279 1.169688964 5.764617504 9 40 329 855 145641
12	5442 207 82 277 1.342724642 5.764617504 9 40 250 896 120556
13	5649 196 82 277 1.342724642 5.764617504 9 1 9 45 285
16	5845 69 115 212 1.830160326 4.811622934 3 40 95 228 19274
17	5914 70 121 210 2.047775735 4.811622934 3 40 329 435 114197
18	5984 66 121 210 2.047775735 4.811622934 3 1 3 6 14
21	6050 93 156 293 2.59782319 5.928875306 4 40 356 611 151869
22	6143 93 171 287 3.417713987 5.928875306 4 40 329 527 122715
23	6236 88 171 287 3.417713987 5.928875306 4 1 4 10 30
26	6324 46 206 313 4.479233248 5.997056085 2 40 93 133 10249
27	6370 24 294 294 5.997056085 5.997056085 1 356 356 356 126736
28	6394 22 294 294 5.997056085 5.997056085 1 1 1 1 1
31	6416 44 240 276 5.30940092 5.68750529 2 40 93 133 10249
32	6460 23 257 257 5.68750529 5.68750529 1 356 356 356 126736
33	6483 21 257 257 5.68750529 5.68750529 1 1 1 1 1
