version 2
run EpiChord-0-20170124-14:11:22-19880
attr configname EpiChord
attr datetime 20170124-14:11:22
attr experiment EpiChord
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 19880
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  SimpleUnderlayNetwork.overlayTerminal[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  SimpleUnderlayNetwork.overlayTerminal[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 3  SimpleUnderlayNetwork.overlayTerminal[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1  SimpleUnderlayNetwork.overlayTerminal[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  SimpleUnderlayNetwork.overlayTerminal[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 8  SimpleUnderlayNetwork.overlayTerminal[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 11  SimpleUnderlayNetwork.overlayTerminal[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 12  SimpleUnderlayNetwork.overlayTerminal[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 13  SimpleUnderlayNetwork.overlayTerminal[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 16  SimpleUnderlayNetwork.overlayTerminal[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 17  SimpleUnderlayNetwork.overlayTerminal[3].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 18  SimpleUnderlayNetwork.overlayTerminal[3].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 21  SimpleUnderlayNetwork.overlayTerminal[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 22  SimpleUnderlayNetwork.overlayTerminal[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 23  SimpleUnderlayNetwork.overlayTerminal[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  SimpleUnderlayNetwork.overlayTerminal[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 27  SimpleUnderlayNetwork.overlayTerminal[5].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 28  SimpleUnderlayNetwork.overlayTerminal[5].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 31  SimpleUnderlayNetwork.overlayTerminal[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 32  SimpleUnderlayNetwork.overlayTerminal[6].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  SimpleUnderlayNetwork.overlayTerminal[6].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 36  SimpleUnderlayNetwork.overlayTerminal[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 41  SimpleUnderlayNetwork.overlayTerminal[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 46  SimpleUnderlayNetwork.overlayTerminal[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 42  SimpleUnderlayNetwork.overlayTerminal[8].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 43  SimpleUnderlayNetwork.overlayTerminal[8].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 47  SimpleUnderlayNetwork.overlayTerminal[9].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 48  SimpleUnderlayNetwork.overlayTerminal[9].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 51  SimpleUnderlayNetwork.overlayTerminal[10].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 52  SimpleUnderlayNetwork.overlayTerminal[10].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 53  SimpleUnderlayNetwork.overlayTerminal[10].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 56  SimpleUnderlayNetwork.overlayTerminal[11].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  SimpleUnderlayNetwork.overlayTerminal[11].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 58  SimpleUnderlayNetwork.overlayTerminal[11].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 61  SimpleUnderlayNetwork.overlayTerminal[12].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 62  SimpleUnderlayNetwork.overlayTerminal[12].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 63  SimpleUnderlayNetwork.overlayTerminal[12].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 66  SimpleUnderlayNetwork.overlayTerminal[13].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 67  SimpleUnderlayNetwork.overlayTerminal[13].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 68  SimpleUnderlayNetwork.overlayTerminal[13].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 71  SimpleUnderlayNetwork.overlayTerminal[14].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 72  SimpleUnderlayNetwork.overlayTerminal[14].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 73  SimpleUnderlayNetwork.overlayTerminal[14].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 76  SimpleUnderlayNetwork.overlayTerminal[15].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 77  SimpleUnderlayNetwork.overlayTerminal[15].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 78  SimpleUnderlayNetwork.overlayTerminal[15].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 81  SimpleUnderlayNetwork.overlayTerminal[16].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 86  SimpleUnderlayNetwork.overlayTerminal[17].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  SimpleUnderlayNetwork.overlayTerminal[16].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 83  SimpleUnderlayNetwork.overlayTerminal[16].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 37  SimpleUnderlayNetwork.overlayTerminal[7].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 38  SimpleUnderlayNetwork.overlayTerminal[7].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 87  SimpleUnderlayNetwork.overlayTerminal[17].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 88  SimpleUnderlayNetwork.overlayTerminal[17].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 91  SimpleUnderlayNetwork.overlayTerminal[18].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 92  SimpleUnderlayNetwork.overlayTerminal[18].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 93  SimpleUnderlayNetwork.overlayTerminal[18].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 96  SimpleUnderlayNetwork.overlayTerminal[19].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 97  SimpleUnderlayNetwork.overlayTerminal[19].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 98  SimpleUnderlayNetwork.overlayTerminal[19].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 101  SimpleUnderlayNetwork.overlayTerminal[20].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 106  SimpleUnderlayNetwork.overlayTerminal[21].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 107  SimpleUnderlayNetwork.overlayTerminal[21].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 108  SimpleUnderlayNetwork.overlayTerminal[21].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 111  SimpleUnderlayNetwork.overlayTerminal[22].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 116  SimpleUnderlayNetwork.overlayTerminal[23].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 117  SimpleUnderlayNetwork.overlayTerminal[23].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 118  SimpleUnderlayNetwork.overlayTerminal[23].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 121  SimpleUnderlayNetwork.overlayTerminal[24].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 122  SimpleUnderlayNetwork.overlayTerminal[24].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 123  SimpleUnderlayNetwork.overlayTerminal[24].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 126  SimpleUnderlayNetwork.overlayTerminal[25].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 127  SimpleUnderlayNetwork.overlayTerminal[25].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 128  SimpleUnderlayNetwork.overlayTerminal[25].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 131  SimpleUnderlayNetwork.overlayTerminal[26].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 132  SimpleUnderlayNetwork.overlayTerminal[26].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 133  SimpleUnderlayNetwork.overlayTerminal[26].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 136  SimpleUnderlayNetwork.overlayTerminal[27].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  SimpleUnderlayNetwork.overlayTerminal[27].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 138  SimpleUnderlayNetwork.overlayTerminal[27].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 141  SimpleUnderlayNetwork.overlayTerminal[28].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 146  SimpleUnderlayNetwork.overlayTerminal[29].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 102  SimpleUnderlayNetwork.overlayTerminal[20].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 103  SimpleUnderlayNetwork.overlayTerminal[20].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 151  SimpleUnderlayNetwork.overlayTerminal[30].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 152  SimpleUnderlayNetwork.overlayTerminal[30].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 153  SimpleUnderlayNetwork.overlayTerminal[30].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  SimpleUnderlayNetwork.overlayTerminal[31].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  SimpleUnderlayNetwork.overlayTerminal[31].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 158  SimpleUnderlayNetwork.overlayTerminal[31].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 161  SimpleUnderlayNetwork.overlayTerminal[32].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 162  SimpleUnderlayNetwork.overlayTerminal[32].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 163  SimpleUnderlayNetwork.overlayTerminal[32].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 166  SimpleUnderlayNetwork.overlayTerminal[33].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 167  SimpleUnderlayNetwork.overlayTerminal[33].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 168  SimpleUnderlayNetwork.overlayTerminal[33].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 171  SimpleUnderlayNetwork.overlayTerminal[34].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 172  SimpleUnderlayNetwork.overlayTerminal[34].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 173  SimpleUnderlayNetwork.overlayTerminal[34].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 176  SimpleUnderlayNetwork.overlayTerminal[35].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 181  SimpleUnderlayNetwork.overlayTerminal[36].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 177  SimpleUnderlayNetwork.overlayTerminal[35].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 178  SimpleUnderlayNetwork.overlayTerminal[35].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 182  SimpleUnderlayNetwork.overlayTerminal[36].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 183  SimpleUnderlayNetwork.overlayTerminal[36].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 186  SimpleUnderlayNetwork.overlayTerminal[37].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 187  SimpleUnderlayNetwork.overlayTerminal[37].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 188  SimpleUnderlayNetwork.overlayTerminal[37].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 191  SimpleUnderlayNetwork.overlayTerminal[38].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 196  SimpleUnderlayNetwork.overlayTerminal[39].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 192  SimpleUnderlayNetwork.overlayTerminal[38].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 193  SimpleUnderlayNetwork.overlayTerminal[38].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 197  SimpleUnderlayNetwork.overlayTerminal[39].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 198  SimpleUnderlayNetwork.overlayTerminal[39].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 201  SimpleUnderlayNetwork.overlayTerminal[40].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
1	44	0.5139701	171
1	57	0.783144821	40
1	81	1.224222084	250
1	96	1.329869621	40
1	118	2.280027982	65
1	124	2.561108149	64
1	130	2.672960074	93
1	745	13.277511658	65
1	751	13.572209983	67
1	758	13.752128342	67
1	766	13.780175784	67
1	778	13.850810632	93
1	910	16.549491687	149
1	1134	19.019899226	122
1	1142	19.177422145	437
1	1165	19.24461162	40
1	1202	19.660221667	149
1	1262	20	171
1	1263	20	223
1	1285	20.065086149	249
1	1286	20.065086149	41
1	1287	20.065086149	67
1	1658	20.412142506	93
1	2232	20.906322974	249
1	2233	20.906322974	145
1	2234	20.906322974	41
1	2274	20.968968069	93
1	2582	23.243105544	149
1	2647	23.862490248	149
1	3404	30.291331543	249
1	3405	30.291331543	41
1	3406	30.291331543	67
1	3497	30.354009958	249
1	3498	30.354009958	41
1	3499	30.354009958	67
1	3685	30.548081701	249
1	3686	30.548081701	67
1	3687	30.548081701	41
1	3791	30.611292488	93
2	40	0.5139701	93
2	55	0.783144821	40
2	77	1.224222084	93
2	94	1.329869621	40
2	116	2.280027982	93
2	122	2.561108149	68
2	128	2.672960074	122
2	743	13.277511658	93
2	749	13.572209983	149
2	756	13.752128342	149
2	764	13.780175784	149
2	776	13.850810632	122
2	906	16.549491687	67
2	1132	19.019899226	67
2	1138	19.177422145	93
2	1163	19.24461162	40
2	1200	19.660221667	67
2	1276	20.06311724	249
2	1278	20.065086149	171
2	1323	20.130800334	93
2	1469	20.280590175	249
2	1538	20.361869627	93
2	1652	20.412142506	93
2	2217	20.906322974	223
2	2270	20.968537331	249
2	2272	20.968968069	41
2	2350	21.073731379	93
2	2580	23.243105544	67
2	2645	23.862490248	67
2	3399	30.291331543	67
2	3492	30.354009958	67
2	3500	30.354097068	93
2	3553	30.417945985	93
2	3582	30.451825427	249
2	3661	30.521258649	249
2	3678	30.548081701	145
2	3789	30.611292488	41
2	3801	30.614337651	249
2	3826	30.657249517	93
3	40	0.5139701	1
3	55	0.783144821	2
3	77	1.224222084	3
3	94	1.329869621	4
3	116	2.280027982	5
3	122	2.561108149	6
3	128	2.672960074	7
3	743	13.277511658	8
3	749	13.572209983	9
3	756	13.752128342	10
3	764	13.780175784	11
3	776	13.850810632	12
3	906	16.549491687	13
3	1132	19.019899226	14
3	1138	19.177422145	15
3	1163	19.24461162	16
3	1200	19.660221667	17
3	1276	20.06311724	18
3	1278	20.065086149	19
3	1323	20.130800334	20
3	1469	20.280590175	21
3	1538	20.361869627	22
3	1652	20.412142506	23
3	2217	20.906322974	24
3	2270	20.968537331	25
3	2272	20.968968069	26
3	2350	21.073731379	27
3	2580	23.243105544	28
3	2645	23.862490248	29
3	3399	30.291331543	30
3	3492	30.354009958	31
3	3500	30.354097068	32
3	3553	30.417945985	33
3	3582	30.451825427	34
3	3661	30.521258649	35
3	3678	30.548081701	36
3	3789	30.611292488	37
3	3801	30.614337651	38
3	3826	30.657249517	39
6	39	0.367472188	93
6	54	0.647887859	40
6	121	2.409348095	68
6	228	4.056657696	122
6	236	4.254470292	329
6	253	4.777602306	40
6	335	6.191003819	122
6	378	7.364001	149
6	687	12.006670244	122
6	699	12.239596147	437
6	722	12.449557608	40
6	748	13.430747395	149
6	918	16.756977835	149
6	1065	17.849975427	149
6	1360	20.147264814	249
6	1361	20.147264814	249
6	1362	20.147264814	249
6	1421	20.210625209	93
6	1553	20.363126016	249
6	1554	20.363126016	41
6	1555	20.363126016	67
6	1974	20.576026661	249
6	1975	20.576026661	93
6	1976	20.576026661	41
6	2171	20.795615677	93
6	2205	20.818846747	249
6	2206	20.818846747	67
6	2207	20.818846747	41
6	2409	21.203204363	249
6	2410	21.203204363	41
6	2411	21.203204363	67
6	2476	21.524823672	93
6	3866	30.718642446	249
6	3867	30.718642446	67
6	3868	30.718642446	41
6	4067	30.989710899	93
6	4428	35.670247194	67
6	4457	36.011321078	93
6	4514	36.739631882	122
6	4525	37.033031904	815
6	4567	37.512861864	40
7	45	0.647887859	171
7	58	0.912854319	40
7	119	2.409348095	65
7	224	4.056657696	66
7	232	4.254470292	93
7	251	4.777602306	40
7	329	6.191003819	66
7	372	7.364001	67
7	681	12.006670244	67
7	695	12.239596147	93
7	720	12.449557608	40
7	746	13.430747395	65
7	914	16.756977835	67
7	1061	17.849975427	67
7	1345	20.147264814	223
7	1417	20.210625209	67
7	1540	20.361873067	249
7	1542	20.363126016	197
7	1566	20.367070516	249
7	1952	20.558828153	249
7	1954	20.565850629	93
7	1961	20.576026661	197
7	2167	20.791912892	249
7	2169	20.795615677	41
7	2200	20.818846747	67
7	2235	20.91362065	93
7	2317	21.017018268	93
7	2397	21.155783949	93
7	2404	21.203204363	67
7	2455	21.412147825	93
7	2472	21.524807873	249
7	2474	21.524823672	41
7	3861	30.718642446	67
7	4011	30.919873214	93
7	4063	30.989710899	67
7	4092	31.031439799	93
7	4426	35.670247194	93
7	4455	36.011321078	122
7	4510	36.739631882	67
7	4521	37.033031904	93
7	4565	37.512861864	40
8	45	0.647887859	1
8	58	0.912854319	2
8	119	2.409348095	3
8	224	4.056657696	4
8	232	4.254470292	5
8	251	4.777602306	6
8	329	6.191003819	7
8	372	7.364001	8
8	681	12.006670244	9
8	695	12.239596147	10
8	720	12.449557608	11
8	746	13.430747395	12
8	914	16.756977835	13
8	1061	17.849975427	14
8	1345	20.147264814	15
8	1417	20.210625209	16
8	1540	20.361873067	17
8	1542	20.363126016	18
8	1566	20.367070516	19
8	1952	20.558828153	20
8	1954	20.565850629	21
8	1961	20.576026661	22
8	2167	20.791912892	23
8	2169	20.795615677	24
8	2200	20.818846747	25
8	2235	20.91362065	26
8	2317	21.017018268	27
8	2397	21.155783949	28
8	2404	21.203204363	29
8	2455	21.412147825	30
8	2472	21.524807873	31
8	2474	21.524823672	32
8	3861	30.718642446	33
8	4011	30.919873214	34
8	4063	30.989710899	35
8	4092	31.031439799	36
8	4426	35.670247194	37
8	4455	36.011321078	38
8	4510	36.739631882	39
8	4521	37.033031904	40
8	4565	37.512861864	41
11	76	1.169688964	93
11	93	1.276509641	40
11	127	2.61710893	122
11	135	2.723837645	329
11	152	2.833994687	40
11	178	3.199877075	356
11	201	3.374146751	40
11	322	6.011042117	67
11	328	6.110593535	66
11	338	6.271940151	66
11	934	17.108668337	67
11	945	17.215126047	67
11	973	17.385598576	67
11	1003	17.439798621	67
11	1014	17.55822168	93
11	1190	19.518618195	149
11	1320	20.125038451	249
11	1321	20.125038451	223
11	1322	20.125038451	249
11	1370	20.154796595	93
11	1502	20.298132527	249
11	1503	20.298132527	41
11	1504	20.298132527	93
11	1519	20.325958663	93
11	2063	20.637559126	93
11	2326	21.025576321	249
11	2327	21.025576321	67
11	2328	21.025576321	41
11	2786	25.690739685	149
11	3258	30.161702447	249
11	3259	30.161702447	41
11	3260	30.161702447	119
11	3341	30.190705798	93
11	3653	30.503852289	249
11	3654	30.503852289	93
11	3655	30.503852289	41
11	3835	30.669111936	93
11	4028	30.927544596	249
11	4029	30.927544596	41
11	4030	30.927544596	67
11	4058	30.958150814	93
12	82	1.276509641	250
12	97	1.37970109	40
12	125	2.61710893	64
12	131	2.723837645	93
12	150	2.833994687	40
12	172	3.199877075	93
12	199	3.374146751	40
12	320	6.011042117	93
12	326	6.110593535	122
12	336	6.271940151	122
12	346	6.649076061	122
12	932	17.108668337	93
12	943	17.215126047	149
12	971	17.385598576	149
12	1001	17.439798621	149
12	1012	17.55822168	122
12	1188	19.518618195	67
12	1309	20.125038451	145
12	1366	20.153396724	249
12	1368	20.154796595	41
12	1487	20.298132527	223
12	1505	20.305819339	249
12	1517	20.325958663	41
12	1520	20.32822434	249
12	1781	20.462428979	93
12	2059	20.637559126	67
12	2319	21.025576321	93
12	2334	21.05542126	93
12	2412	21.205022525	93
12	2784	25.690739685	67
12	3249	30.161702447	119
12	3339	30.190705798	41
12	3342	30.191033284	249
12	3463	30.340207501	93
12	3646	30.503852289	93
12	3663	30.535241034	93
12	3831	30.668234214	249
12	3833	30.669111936	41
12	4023	30.927544596	67
12	4056	30.958150814	41
12	4059	30.95867407	249
12	4139	31.102695962	93
13	82	1.276509641	1
13	97	1.37970109	2
13	125	2.61710893	3
13	131	2.723837645	4
13	150	2.833994687	5
13	172	3.199877075	6
13	199	3.374146751	7
13	320	6.011042117	8
13	326	6.110593535	9
13	336	6.271940151	10
13	346	6.649076061	11
13	932	17.108668337	12
13	943	17.215126047	13
13	971	17.385598576	14
13	1001	17.439798621	15
13	1012	17.55822168	16
13	1188	19.518618195	17
13	1309	20.125038451	18
13	1366	20.153396724	19
13	1368	20.154796595	20
13	1487	20.298132527	21
13	1505	20.305819339	22
13	1517	20.325958663	23
13	1520	20.32822434	24
13	1781	20.462428979	25
13	2059	20.637559126	26
13	2319	21.025576321	27
13	2334	21.05542126	28
13	2412	21.205022525	29
13	2784	25.690739685	30
13	3249	30.161702447	31
13	3339	30.190705798	32
13	3342	30.191033284	33
13	3463	30.340207501	34
13	3646	30.503852289	35
13	3663	30.535241034	36
13	3831	30.668234214	37
13	3833	30.669111936	38
13	4023	30.927544596	39
13	4056	30.958150814	40
13	4059	30.95867407	41
13	4139	31.102695962	42
16	115	2.202157404	93
16	149	2.782558595	40
16	223	3.943907075	66
16	231	4.153432271	93
16	325	6.06185932	122
16	402	7.840236267	122
16	427	7.998383744	383
16	453	8.231274634	40
16	460	8.26758833	149
16	568	10.171483253	67
16	574	10.323826585	67
16	580	10.52998598	93
16	755	13.66424046	149
16	844	15.255395575	149
16	937	17.161134688	149
16	1131	18.940455338	67
16	1137	19.097590671	93
16	1464	20.253506819	249
16	1465	20.253506819	223
16	1466	20.253506819	223
16	1778	20.461602847	249
16	1779	20.461602847	41
16	1780	20.461602847	67
16	1862	20.485499448	249
16	1863	20.485499448	41
16	1864	20.485499448	67
16	1893	20.514467868	249
16	1894	20.514467868	67
16	1895	20.514467868	41
16	1986	20.582206793	249
16	1987	20.582206793	93
16	1988	20.582206793	41
16	2157	20.734403607	93
16	2210	20.819963819	93
16	2471	21.498944622	93
16	2709	24.919994866	67
16	2715	25.134494549	67
16	2721	25.296815568	67
16	2727	25.340031127	93
16	3566	30.427546461	249
16	3567	30.427546461	67
16	3568	30.427546461	41
16	3830	30.663139834	93
16	4576	37.703992796	149
17	136	2.782558595	329
17	153	2.88270328	40
17	221	3.943907075	93
17	229	4.153432271	122
17	323	6.06185932	67
17	396	7.840236267	67
17	423	7.998383744	93
17	451	8.231274634	40
17	454	8.26758833	67
17	566	10.171483253	93
17	572	10.323826585	149
17	578	10.52998598	122
17	753	13.66424046	67
17	840	15.255395575	67
17	935	17.161134688	67
17	1129	18.940455338	93
17	1135	19.097590671	122
17	1449	20.253506819	249
17	1773	20.461602847	67
17	1834	20.476777212	249
17	1851	20.485499448	171
17	1884	20.505066673	249
17	1886	20.514467868	145
17	1977	20.582206793	119
17	1993	20.59365157	93
17	2083	20.662065351	93
17	2105	20.684517406	93
17	2138	20.70310295	93
17	2140	20.703350186	93
17	2142	20.725690755	249
17	2153	20.733062332	249
17	2155	20.734403607	41
17	2208	20.819963819	41
17	2211	20.834328468	249
17	2467	21.498944622	67
17	2707	24.919994866	93
17	2713	25.134494549	149
17	2719	25.296815568	149
17	2725	25.340031127	122
17	3559	30.427546461	145
17	3817	30.645461912	93
17	3824	30.656109529	249
17	3828	30.663139834	41
17	4572	37.703992796	67
18	136	2.782558595	1
18	153	2.88270328	2
18	221	3.943907075	3
18	229	4.153432271	4
18	323	6.06185932	5
18	396	7.840236267	6
18	423	7.998383744	7
18	451	8.231274634	8
18	454	8.26758833	9
18	566	10.171483253	10
18	572	10.323826585	11
18	578	10.52998598	12
18	753	13.66424046	13
18	840	15.255395575	14
18	935	17.161134688	15
18	1129	18.940455338	16
18	1135	19.097590671	17
18	1449	20.253506819	18
18	1773	20.461602847	19
18	1834	20.476777212	20
18	1851	20.485499448	21
18	1884	20.505066673	22
18	1886	20.514467868	23
18	1977	20.582206793	24
18	1993	20.59365157	25
18	2083	20.662065351	26
18	2105	20.684517406	27
18	2138	20.70310295	28
18	2140	20.703350186	29
18	2142	20.725690755	30
18	2153	20.733062332	31
18	2155	20.734403607	32
18	2208	20.819963819	33
18	2211	20.834328468	34
18	2467	21.498944622	35
18	2707	24.919994866	36
18	2713	25.134494549	37
18	2719	25.296815568	38
18	2725	25.340031127	39
18	3559	30.427546461	40
18	3817	30.645461912	41
18	3824	30.656109529	42
18	3828	30.663139834	43
18	4572	37.703992796	44
21	171	3.115702096	93
21	198	3.292184777	40
21	275	4.830074494	383
21	298	4.887939542	40
21	523	9.366423417	410
21	546	9.454324245	40
21	577	10.425583342	122
21	587	10.630595091	437
21	611	10.787198877	40
21	905	16.513066267	67
21	913	16.583940558	67
21	921	16.953645799	67
21	940	17.187313892	93
21	1196	19.616240316	149
21	1414	20.207855536	249
21	1415	20.207855536	223
21	1416	20.207855536	223
21	1576	20.374554368	93
21	1595	20.380473724	93
21	1942	20.553890312	249
21	1943	20.553890312	41
21	1944	20.553890312	67
21	2377	21.119650285	93
21	2485	21.625232909	122
21	2495	21.998793319	653
21	2518	22.335222232	40
21	2644	23.825001705	67
21	2650	23.899123619	67
21	2657	24.106842567	93
21	3160	30.074919546	249
21	3161	30.074919546	41
21	3162	30.074919546	119
21	3192	30.099345864	149
21	3379	30.252722866	93
21	3392	30.26075651	93
21	3547	30.406428481	93
21	3757	30.586171704	249
21	3758	30.586171704	93
21	3759	30.586171704	41
21	3877	30.744890568	93
21	3967	30.838978117	249
21	3968	30.838978117	41
21	3969	30.838978117	67
21	4015	30.922359135	93
21	4087	31.020990208	93
21	4390	34.82401318	149
21	4451	35.8392771	122
21	4462	36.185198977	869
21	4487	36.376193245	40
21	4616	38.117698077	149
22	179	3.292184777	356
22	202	3.455866273	40
22	271	4.830074494	93
22	296	4.887939542	40
22	519	9.366423417	93
22	544	9.454324245	40
22	575	10.425583342	67
22	583	10.630595091	93
22	609	10.787198877	40
22	903	16.513066267	93
22	911	16.583940558	149
22	919	16.953645799	149
22	938	17.187313892	122
22	1194	19.616240316	67
22	1403	20.207855536	223
22	1568	20.371698098	249
22	1570	20.374554368	171
22	1593	20.380473724	41
22	1606	20.38186036	249
22	1935	20.553890312	93
22	2151	20.729193153	93
22	2158	20.736880492	93
22	2373	21.119650285	67
22	2483	21.625232909	67
22	2491	21.998793319	93
22	2516	22.335222232	40
22	2642	23.825001705	93
22	2648	23.899123619	149
22	2655	24.106842567	122
22	3153	30.074919546	93
22	3190	30.099345864	67
22	3375	30.249050053	249
22	3377	30.252722866	41
22	3388	30.26075651	67
22	3539	30.406428481	145
22	3555	30.421016677	249
22	3750	30.586171704	93
22	3873	30.744890568	67
22	3920	30.763301164	93
22	3962	30.838978117	67
22	4009	30.913967061	249
22	4013	30.922359135	41
22	4085	31.020990208	41
22	4088	31.024324847	249
22	4191	31.178848533	93
22	4388	34.82401318	67
22	4449	35.8392771	67
22	4458	36.185198977	93
22	4485	36.376193245	40
22	4614	38.117698077	67
23	179	3.292184777	1
23	202	3.455866273	2
23	271	4.830074494	3
23	296	4.887939542	4
23	519	9.366423417	5
23	544	9.454324245	6
23	575	10.425583342	7
23	583	10.630595091	8
23	609	10.787198877	9
23	903	16.513066267	10
23	911	16.583940558	11
23	919	16.953645799	12
23	938	17.187313892	13
23	1194	19.616240316	14
23	1403	20.207855536	15
23	1568	20.371698098	16
23	1570	20.374554368	17
23	1593	20.380473724	18
23	1606	20.38186036	19
23	1935	20.553890312	20
23	2151	20.729193153	21
23	2158	20.736880492	22
23	2373	21.119650285	23
23	2483	21.625232909	24
23	2491	21.998793319	25
23	2516	22.335222232	26
23	2642	23.825001705	27
23	2648	23.899123619	28
23	2655	24.106842567	29
23	3153	30.074919546	30
23	3190	30.099345864	31
23	3375	30.249050053	32
23	3377	30.252722866	33
23	3388	30.26075651	34
23	3539	30.406428481	35
23	3555	30.421016677	36
23	3750	30.586171704	37
23	3873	30.744890568	38
23	3920	30.763301164	39
23	3962	30.838978117	40
23	4009	30.913967061	41
23	4013	30.922359135	42
23	4085	31.020990208	43
23	4088	31.024324847	44
23	4191	31.178848533	45
23	4388	34.82401318	46
23	4449	35.8392771	47
23	4458	36.185198977	48
23	4485	36.376193245	49
23	4614	38.117698077	50
26	220	3.722374501	93
26	250	4.51801459	40
26	345	6.46463076	122
26	388	7.630309499	149
26	430	8.054202282	67
26	465	8.473171887	67
26	471	8.759026147	93
26	931	17.075192578	122
26	950	17.29754567	437
26	1019	17.558960327	40
26	1024	17.57928484	149
26	2116	20.687195388	249
26	2117	20.687195388	275
26	2118	20.687195388	223
26	2267	20.939025477	93
26	2345	21.073354562	249
26	2346	21.073354562	67
26	2347	21.073354562	41
26	2423	21.260846807	93
26	3113	29.991454057	67
26	3348	30.213398645	67
26	3581	30.451402904	93
26	3643	30.501365391	249
26	3644	30.501365391	41
26	3645	30.501365391	93
26	3692	30.555637036	93
26	4055	30.944821812	122
26	4096	31.035003025	93
26	4156	31.149199898	761
26	4237	31.412941825	40
27	237	4.51801459	329
27	301	5.078367253	40
27	339	6.46463076	66
27	382	7.630309499	67
27	428	8.054202282	93
27	463	8.473171887	149
27	469	8.759026147	122
27	925	17.075192578	67
27	946	17.29754567	93
27	1017	17.558960327	40
27	1020	17.57928484	67
27	2107	20.687195388	145
27	2263	20.939025477	145
27	2268	20.943532538	249
27	2338	21.073354562	93
27	2419	21.241459971	249
27	2421	21.260846807	41
27	2430	21.322847984	93
27	2481	21.62012768	93
27	3111	29.991454057	93
27	3346	30.213398645	149
27	3579	30.451402904	122
27	3636	30.501365391	93
27	3688	30.555637036	67
27	3908	30.757718338	93
27	4053	30.944821812	67
27	4094	31.035003025	41
27	4097	31.042360093	249
27	4152	31.149199898	93
27	4235	31.412941825	40
28	237	4.51801459	1
28	301	5.078367253	2
28	339	6.46463076	3
28	382	7.630309499	4
28	428	8.054202282	5
28	463	8.473171887	6
28	469	8.759026147	7
28	925	17.075192578	8
28	946	17.29754567	9
28	1017	17.558960327	10
28	1020	17.57928484	11
28	2107	20.687195388	12
28	2263	20.939025477	13
28	2268	20.943532538	14
28	2338	21.073354562	15
28	2419	21.241459971	16
28	2421	21.260846807	17
28	2430	21.322847984	18
28	2481	21.62012768	19
28	3111	29.991454057	20
28	3346	30.213398645	21
28	3579	30.451402904	22
28	3636	30.501365391	23
28	3688	30.555637036	24
28	3908	30.757718338	25
28	4053	30.944821812	26
28	4094	31.035003025	27
28	4097	31.042360093	28
28	4152	31.149199898	29
28	4235	31.412941825	30
31	270	4.802461895	93
31	295	4.858911216	40
31	371	7.212838457	67
31	381	7.499128625	67
31	391	7.756281732	67
31	405	7.915574847	93
31	468	8.604254425	122
31	476	8.906770224	437
31	499	8.992252641	40
31	571	10.249585131	149
31	763	13.765818165	149
31	850	15.416882056	122
31	858	15.498008349	464
31	881	15.583677854	40
31	1011	17.500128906	122
31	1029	17.617564284	491
31	1055	17.687430564	40
31	1187	19.454568022	67
31	1193	19.589252037	67
31	1199	19.646340831	67
31	1205	19.675512739	67
31	1211	19.754794399	93
31	1300	20.106587805	149
31	1649	20.411732591	249
31	1650	20.411732591	249
31	1651	20.411732591	249
31	1683	20.431607139	249
31	1684	20.431607139	41
31	1685	20.431607139	67
31	1848	20.481573449	93
31	1867	20.48572546	93
31	1881	20.4986009	93
31	2089	20.662714525	93
31	2718	25.222484544	149
31	2860	26.544278935	149
31	2964	28.437134957	149
31	2986	28.616358524	67
31	2992	28.691244325	67
31	2998	28.804183551	93
31	3050	29.36819315	67
31	3057	29.452397448	93
31	3215	30.11635483	249
31	3216	30.11635483	119
31	3217	30.11635483	41
31	3338	30.189441084	93
31	3525	30.384841527	93
32	276	4.858911216	383
32	299	4.918339102	40
32	369	7.212838457	93
32	379	7.499128625	149
32	389	7.756281732	149
32	403	7.915574847	122
32	466	8.604254425	67
32	472	8.906770224	93
32	497	8.992252641	40
32	569	10.249585131	67
32	761	13.765818165	67
32	848	15.416882056	67
32	854	15.498008349	93
32	879	15.583677854	40
32	1009	17.500128906	67
32	1025	17.617564284	93
32	1053	17.687430564	40
32	1185	19.454568022	93
32	1191	19.589252037	149
32	1197	19.646340831	149
32	1203	19.675512739	149
32	1209	19.754794399	122
32	1296	20.106587805	67
32	1638	20.411732591	197
32	1666	20.431607139	249
32	1838	20.479050352	249
32	1840	20.481573449	171
32	1865	20.48572546	41
32	1868	20.488934924	249
32	1875	20.497666104	93
32	1877	20.4986009	67
32	1882	20.504311018	93
32	2085	20.662714525	67
32	2716	25.222484544	67
32	2858	26.544278935	67
32	2962	28.437134957	67
32	2984	28.616358524	93
32	2990	28.691244325	149
32	2996	28.804183551	122
32	3048	29.36819315	93
32	3055	29.452397448	122
32	3204	30.11635483	197
32	3332	30.181770982	93
32	3334	30.188066261	249
32	3336	30.189441084	67
32	3521	30.384841527	67
33	276	4.858911216	1
33	299	4.918339102	2
33	369	7.212838457	3
33	379	7.499128625	4
33	389	7.756281732	5
33	403	7.915574847	6
33	466	8.604254425	7
33	472	8.906770224	8
33	497	8.992252641	9
33	569	10.249585131	10
33	761	13.765818165	11
33	848	15.416882056	12
33	854	15.498008349	13
33	879	15.583677854	14
33	1009	17.500128906	15
33	1025	17.617564284	16
33	1053	17.687430564	17
33	1185	19.454568022	18
33	1191	19.589252037	19
33	1197	19.646340831	20
33	1203	19.675512739	21
33	1209	19.754794399	22
33	1296	20.106587805	23
33	1638	20.411732591	24
33	1666	20.431607139	25
33	1838	20.479050352	26
33	1840	20.481573449	27
33	1865	20.48572546	28
33	1868	20.488934924	29
33	1875	20.497666104	30
33	1877	20.4986009	31
33	1882	20.504311018	32
33	2085	20.662714525	33
33	2716	25.222484544	34
33	2858	26.544278935	35
33	2962	28.437134957	36
33	2984	28.616358524	37
33	2990	28.691244325	38
33	2996	28.804183551	39
33	3048	29.36819315	40
33	3055	29.452397448	41
33	3204	30.11635483	42
33	3332	30.181770982	43
33	3334	30.188066261	44
33	3336	30.189441084	45
33	3521	30.384841527	46
36	319	5.936004811	93
36	924	17.028775694	93
36	1049	17.654009436	40
36	1377	20.157632136	149
36	1703	20.445950997	249
36	1704	20.445950997	197
36	1705	20.445950997	171
36	1794	20.463169956	249
36	1795	20.463169956	41
36	1796	20.463169956	67
36	1799	20.464007992	93
36	2050	20.629257972	249
36	2051	20.629257972	41
36	2052	20.629257972	67
36	2549	22.637417802	149
36	2919	27.399196771	67
36	2925	27.414692909	67
36	2931	27.433690847	67
36	3232	30.154176879	249
36	3233	30.154176879	93
36	3234	30.154176879	67
36	3303	30.171125727	93
36	3475	30.345667454	249
36	3476	30.345667454	41
36	3477	30.345667454	67
36	3997	30.882038136	149
37	1030	17.654009436	491
37	1058	17.72183986	40
37	1371	20.157632136	67
37	1690	20.445950997	249
37	1783	20.463048233	249
37	1785	20.463169956	171
37	1797	20.464007992	41
37	1836	20.479050051	93
37	1896	20.516636128	93
37	1902	20.534646267	93
37	2045	20.629257972	67
37	2072	20.647089003	93
37	2122	20.697753418	93
37	2547	22.637417802	67
37	2917	27.399196771	93
37	2923	27.414692909	149
37	2929	27.433690847	149
37	2936	27.577972741	149
37	3223	30.154176879	119
37	3299	30.170435328	249
37	3301	30.171125727	41
37	3349	30.22173574	93
37	3470	30.345667454	67
37	3502	30.361095021	93
37	3557	30.421403126	93
37	3995	30.882038136	67
38	1030	17.654009436	1
38	1058	17.72183986	2
38	1371	20.157632136	3
38	1690	20.445950997	4
38	1783	20.463048233	5
38	1785	20.463169956	6
38	1797	20.464007992	7
38	1836	20.479050051	8
38	1896	20.516636128	9
38	1902	20.534646267	10
38	2045	20.629257972	11
38	2072	20.647089003	12
38	2122	20.697753418	13
38	2547	22.637417802	14
38	2917	27.399196771	15
38	2923	27.414692909	16
38	2929	27.433690847	17
38	2936	27.577972741	18
38	3223	30.154176879	19
38	3299	30.170435328	20
38	3301	30.171125727	21
38	3349	30.22173574	22
38	3470	30.345667454	23
38	3502	30.361095021	24
38	3557	30.421403126	25
38	3995	30.882038136	26
41	368	7.176795535	93
41	450	8.110131609	40
41	635	11.472158596	410
41	658	11.524574058	40
41	1535	20.360049053	249
41	1536	20.360049053	197
41	1537	20.360049053	171
41	1663	20.41277942	93
41	1992	20.592755938	93
41	1997	20.596426618	93
41	2037	20.625801398	249
41	2038	20.625801398	67
41	2039	20.625801398	41
41	2092	20.676779237	93
41	2133	20.701872082	249
41	2134	20.701872082	67
41	2135	20.701872082	41
41	2452	21.390002811	249
41	2453	21.390002811	41
41	2454	21.390002811	67
41	3670	30.540378825	249
41	3671	30.540378825	67
41	3672	30.540378825	41
41	3773	30.597975231	93
41	4265	31.901785295	122
41	4273	31.958104395	680
41	4296	32.118899192	40
42	431	8.110131609	383
42	461	8.340536025	40
42	631	11.472158596	93
42	656	11.524574058	40
42	1524	20.360049053	223
42	1659	20.41277942	145
42	1664	20.413056689	249
42	1990	20.592755938	41
42	1995	20.596426618	41
42	1998	20.598327656	249
42	2032	20.625801398	67
42	2090	20.676779237	41
42	2093	20.679526708	249
42	2126	20.701872082	93
42	2163	20.755301064	93
42	2213	20.848035992	93
42	2247	20.929060176	93
42	2447	21.390002811	67
42	2465	21.443441415	93
42	2479	21.614723011	93
42	3665	30.540378825	67
42	3767	30.593903845	249
42	3771	30.597975231	41
42	3922	30.778171931	93
42	4263	31.901785295	67
42	4269	31.958104395	93
42	4294	32.118899192	40
43	431	8.110131609	1
43	461	8.340536025	2
43	631	11.472158596	3
43	656	11.524574058	4
43	1524	20.360049053	5
43	1659	20.41277942	6
43	1664	20.413056689	7
43	1990	20.592755938	8
43	1995	20.596426618	9
43	1998	20.598327656	10
43	2032	20.625801398	11
43	2090	20.676779237	12
43	2093	20.679526708	13
43	2126	20.701872082	14
43	2163	20.755301064	15
43	2213	20.848035992	16
43	2247	20.929060176	17
43	2447	21.390002811	18
43	2465	21.443441415	19
43	2479	21.614723011	20
43	3665	30.540378825	21
43	3767	30.593903845	22
43	3771	30.597975231	23
43	3922	30.778171931	24
43	4263	31.901785295	25
43	4269	31.958104395	26
43	4294	32.118899192	27
46	422	7.949290023	93
46	496	8.948388827	40
46	775	13.816301348	122
46	787	13.888497987	464
46	810	14.047015513	40
46	833	14.990506164	67
46	839	15.142714101	67
46	847	15.375957471	67
46	853	15.456623861	93
46	970	17.305582591	149
46	1008	17.478020854	67
46	1052	17.678915315	67
46	1068	18.017478134	67
46	1078	18.206014313	93
46	1635	20.388762782	249
46	1636	20.388762782	145
46	1637	20.388762782	249
46	1770	20.460736578	249
46	1771	20.460736578	119
46	1772	20.460736578	41
46	1929	20.545212141	93
46	1960	20.573680885	93
46	2009	20.614626504	249
46	2010	20.614626504	41
46	2011	20.614626504	67
46	2027	20.62293646	93
46	2042	20.627026372	93
46	2541	22.501205495	149
46	2857	26.503977737	67
46	2863	26.586385313	67
46	2869	26.617928741	93
46	2928	27.424454454	149
46	3288	30.16838864	249
46	3289	30.16838864	67
46	3290	30.16838864	41
46	3450	30.331038952	249
46	3451	30.331038952	41
46	3452	30.331038952	67
46	3467	30.34278805	93
46	4020	30.926609703	149
47	477	8.948388827	437
47	500	9.033698404	40
47	771	13.816301348	67
47	783	13.888497987	93
47	808	14.047015513	40
47	831	14.990506164	93
47	837	15.142714101	149
47	845	15.375957471	149
47	851	15.456623861	122
47	968	17.305582591	67
47	1006	17.478020854	93
47	1050	17.678915315	149
47	1066	18.017478134	149
47	1076	18.206014313	122
47	1620	20.388762782	223
47	1757	20.460736578	223
47	1830	20.472471036	93
47	1832	20.475378598	249
47	1921	20.545212141	171
47	1930	20.545383635	249
47	1956	20.573680885	67
47	2000	20.613713481	249
47	2004	20.614626504	67
47	2025	20.62293646	41
47	2040	20.627026372	41
47	2043	20.627421583	249
47	2165	20.778270566	93
47	2539	22.501205495	67
47	2855	26.503977737	93
47	2861	26.586385313	149
47	2867	26.617928741	122
47	2926	27.424454454	67
47	3283	30.16838864	67
47	3328	30.180039079	93
47	3427	30.320787112	249
47	3443	30.331038952	93
47	3465	30.34278805	41
47	3468	30.343356867	249
47	3628	30.492214387	93
47	4018	30.926609703	67
48	477	8.948388827	1
48	500	9.033698404	2
48	771	13.816301348	3
48	783	13.888497987	4
48	808	14.047015513	5
48	831	14.990506164	6
48	837	15.142714101	7
48	845	15.375957471	8
48	851	15.456623861	9
48	968	17.305582591	10
48	1006	17.478020854	11
48	1050	17.678915315	12
48	1066	18.017478134	13
48	1076	18.206014313	14
48	1620	20.388762782	15
48	1757	20.460736578	16
48	1830	20.472471036	17
48	1832	20.475378598	18
48	1921	20.545212141	19
48	1930	20.545383635	20
48	1956	20.573680885	21
48	2000	20.613713481	22
48	2004	20.614626504	23
48	2025	20.62293646	24
48	2040	20.627026372	25
48	2043	20.627421583	26
48	2165	20.778270566	27
48	2539	22.501205495	28
48	2855	26.503977737	29
48	2861	26.586385313	30
48	2867	26.617928741	31
48	2926	27.424454454	32
48	3283	30.16838864	33
48	3328	30.180039079	34
48	3427	30.320787112	35
48	3443	30.331038952	36
48	3465	30.34278805	37
48	3468	30.343356867	38
48	3628	30.492214387	39
48	4018	30.926609703	40
51	518	9.320994603	93
51	543	9.410287874	40
51	1290	20.070352087	67
51	1365	20.148427539	67
51	1380	20.166123534	67
51	1590	20.376377363	249
51	1591	20.376377363	197
51	1592	20.376377363	197
51	1719	20.450800925	249
51	1720	20.450800925	41
51	1721	20.450800925	67
51	1820	20.468067671	93
51	1934	20.549220256	93
51	2712	25.026401825	149
51	2866	26.602281205	122
51	2874	26.63303047	653
51	2897	26.661400825	40
51	2970	28.486496619	149
51	2989	28.652725856	149
51	3150	30.071864726	249
51	3151	30.071864726	93
51	3152	30.071864726	67
51	3175	30.079209284	93
51	3199	30.099973522	93
51	3711	30.566962653	249
51	3712	30.566962653	67
51	3713	30.566962653	41
51	4176	31.160652485	249
51	4177	31.160652485	67
51	4178	31.160652485	41
52	524	9.410287874	410
52	547	9.497333994	40
52	1288	20.070352087	93
52	1363	20.148427539	149
52	1378	20.166123534	149
52	1399	20.18710699	149
52	1577	20.376377363	223
52	1706	20.450800925	249
52	1722	20.452635127	249
52	1816	20.468067671	67
52	1900	20.529217289	93
52	1932	20.549220256	41
52	1948	20.555531199	249
52	2028	20.624219368	93
52	2710	25.026401825	67
52	2864	26.602281205	67
52	2870	26.63303047	93
52	2895	26.661400825	40
52	2968	28.486496619	67
52	2987	28.652725856	67
52	3141	30.071864726	171
52	3173	30.079209284	41
52	3176	30.079476315	249
52	3193	30.099973522	171
52	3200	30.101164378	249
52	3706	30.566962653	67
52	3735	30.574044169	93
52	3769	30.594420062	93
52	4171	31.160652485	67
52	4184	31.168062861	93
52	4195	31.187256168	93
53	524	9.410287874	1
53	547	9.497333994	2
53	1288	20.070352087	3
53	1363	20.148427539	4
53	1378	20.166123534	5
53	1399	20.18710699	6
53	1577	20.376377363	7
53	1706	20.450800925	8
53	1722	20.452635127	9
53	1816	20.468067671	10
53	1900	20.529217289	11
53	1932	20.549220256	12
53	1948	20.555531199	13
53	2028	20.624219368	14
53	2710	25.026401825	15
53	2864	26.602281205	16
53	2870	26.63303047	17
53	2895	26.661400825	18
53	2968	28.486496619	19
53	2987	28.652725856	20
53	3141	30.071864726	21
53	3173	30.079209284	22
53	3176	30.079476315	23
53	3193	30.099973522	24
53	3200	30.101164378	25
53	3706	30.566962653	26
53	3735	30.574044169	27
53	3769	30.594420062	28
53	4171	31.160652485	29
53	4184	31.168062861	30
53	4195	31.187256168	31
56	565	10.150531692	93
56	607	10.708398358	40
56	680	11.893211399	67
56	691	12.11940096	93
56	1482	20.292207008	249
56	1483	20.292207008	223
56	1484	20.292207008	171
56	1754	20.45981153	249
56	1755	20.45981153	41
56	1756	20.45981153	93
56	1908	20.536888009	93
56	2071	20.642631272	93
56	2724	25.319084126	122
56	2732	25.361361294	626
56	2772	25.533440036	40
56	2775	25.581146055	67
56	2783	25.648847125	67
56	2789	25.733827476	67
56	2796	25.913577365	67
56	2805	26.044183662	93
56	2995	28.748253358	122
56	3003	28.865294485	680
56	3026	28.879482368	40
56	3119	29.992764614	249
56	3120	29.992764614	67
56	3121	29.992764614	93
56	3248	30.161238557	93
56	3296	30.169132039	249
56	3297	30.169132039	41
56	3298	30.169132039	67
56	3591	30.463138284	249
56	3592	30.463138284	67
56	3593	30.463138284	41
56	3606	30.477555269	93
56	3926	30.782391237	93
56	4117	31.066855248	249
56	4118	31.066855248	67
56	4119	31.066855248	41
56	4130	31.080227326	93
56	4324	33.310446205	149
57	588	10.708398358	437
57	612	10.873556549	40
57	678	11.893211399	93
57	689	12.11940096	122
57	1471	20.292207008	223
57	1743	20.457109592	93
57	1745	20.45981153	197
57	1821	20.468106949	249
57	1904	20.536888009	67
57	2053	20.631997676	249
57	2067	20.642232201	93
57	2069	20.642631272	41
57	2722	25.319084126	67
57	2728	25.361361294	93
57	2770	25.533440036	40
57	2773	25.581146055	93
57	2781	25.648847125	149
57	2787	25.733827476	149
57	2794	25.913577365	149
57	2803	26.044183662	122
57	2993	28.748253358	67
57	2999	28.865294485	93
57	3024	28.879482368	40
57	3114	29.992764614	145
57	3129	30.006018399	93
57	3242	30.161178874	249
57	3244	30.161238557	67
57	3291	30.169132039	67
57	3330	30.181731541	93
57	3485	30.351724298	93
57	3584	30.463138284	145
57	3602	30.476902927	249
57	3604	30.477555269	41
57	3924	30.782391237	41
57	4021	30.927376256	93
57	4110	31.066855248	145
57	4128	31.080227326	41
57	4131	31.080241689	249
57	4239	31.526205131	93
57	4322	33.310446205	67
58	588	10.708398358	1
58	612	10.873556549	2
58	678	11.893211399	3
58	689	12.11940096	4
58	1471	20.292207008	5
58	1743	20.457109592	6
58	1745	20.45981153	7
58	1821	20.468106949	8
58	1904	20.536888009	9
58	2053	20.631997676	10
58	2067	20.642232201	11
58	2069	20.642631272	12
58	2722	25.319084126	13
58	2728	25.361361294	14
58	2770	25.533440036	15
58	2773	25.581146055	16
58	2781	25.648847125	17
58	2787	25.733827476	18
58	2794	25.913577365	19
58	2803	26.044183662	20
58	2993	28.748253358	21
58	2999	28.865294485	22
58	3024	28.879482368	23
58	3114	29.992764614	24
58	3129	30.006018399	25
58	3242	30.161178874	26
58	3244	30.161238557	27
58	3291	30.169132039	28
58	3330	30.181731541	29
58	3485	30.351724298	30
58	3584	30.463138284	31
58	3602	30.476902927	32
58	3604	30.477555269	33
58	3924	30.782391237	34
58	4021	30.927376256	35
58	4110	31.066855248	36
58	4128	31.080227326	37
58	4131	31.080241689	38
58	4239	31.526205131	39
58	4322	33.310446205	40
61	630	11.44440844	93
61	655	11.49767004	40
61	1617	20.386827637	249
61	1618	20.386827637	197
61	1619	20.386827637	145
61	2080	20.650915656	249
61	2081	20.650915656	67
61	2082	20.650915656	41
61	2148	20.726957861	93
61	2162	20.749650846	93
61	2302	20.992695072	93
61	2442	21.362618936	249
61	2443	21.362618936	41
61	2444	21.362618936	67
61	2459	21.415910407	93
61	2961	28.39936624	67
61	2967	28.474265437	67
61	2973	28.499130179	67
61	3719	30.567508556	249
61	3720	30.567508556	67
61	3721	30.567508556	41
61	3981	30.869065687	93
61	4262	31.875727314	67
61	4268	31.930511372	93
62	636	11.49767004	410
62	659	11.550695806	40
62	1608	20.386827637	197
62	1686	20.438173326	93
62	2075	20.650915656	67
62	2136	20.702072485	93
62	2144	20.726957861	67
62	2149	20.728159511	249
62	2160	20.749650846	41
62	2277	20.980432869	249
62	2300	20.992695072	41
62	2437	21.362618936	67
62	2457	21.415910407	41
62	2460	21.416291819	249
62	2486	21.674052242	93
62	2959	28.39936624	93
62	2965	28.474265437	149
62	2971	28.499130179	149
62	2982	28.545453135	149
62	3714	30.567508556	67
62	3806	30.623250138	93
62	3979	30.869065687	41
62	3982	30.869817434	249
62	4260	31.875727314	93
62	4266	31.930511372	122
63	636	11.49767004	1
63	659	11.550695806	2
63	1608	20.386827637	3
63	1686	20.438173326	4
63	2075	20.650915656	5
63	2136	20.702072485	6
63	2144	20.726957861	7
63	2149	20.728159511	8
63	2160	20.749650846	9
63	2277	20.980432869	10
63	2300	20.992695072	11
63	2437	21.362618936	12
63	2457	21.415910407	13
63	2460	21.416291819	14
63	2486	21.674052242	15
63	2959	28.39936624	16
63	2965	28.474265437	17
63	2971	28.499130179	18
63	2982	28.545453135	19
63	3714	30.567508556	20
63	3806	30.623250138	21
63	3979	30.869065687	22
63	3982	30.869817434	23
63	4260	31.875727314	24
63	4266	31.930511372	25
66	677	11.883380697	93
66	719	12.342057008	40
66	1075	18.113945891	122
66	1085	18.29897669	491
66	1108	18.549381367	40
66	1446	20.248761821	249
66	1447	20.248761821	171
66	1448	20.248761821	197
66	1815	20.467703143	93
66	1874	20.491236549	93
66	2102	20.68138661	249
66	2103	20.68138661	93
66	2104	20.68138661	41
66	2243	20.91737511	93
66	2246	20.919432145	93
66	2370	21.102912098	249
66	2371	21.102912098	41
66	2372	21.102912098	67
66	2427	21.307400758	93
66	3956	30.818949637	93
66	3992	30.875668773	249
66	3993	30.875668773	41
66	3994	30.875668773	67
67	700	12.342057008	437
67	723	12.562579615	40
67	1069	18.113945891	67
67	1081	18.29897669	93
67	1106	18.549381367	40
67	1433	20.248761821	249
67	1813	20.467703143	41
67	1823	20.468816617	249
67	1849	20.483506189	249
67	1870	20.491236549	145
67	2095	20.68138661	93
67	2215	20.89498777	93
67	2237	20.915572659	249
67	2239	20.91737511	67
67	2244	20.919432145	41
67	2357	21.102912098	171
67	2425	21.307400758	41
67	2428	21.320780836	249
67	2432	21.333061169	93
67	3952	30.818949637	67
67	3987	30.875668773	67
67	4137	31.098411649	93
67	4143	31.128204885	93
68	700	12.342057008	1
68	723	12.562579615	2
68	1069	18.113945891	3
68	1081	18.29897669	4
68	1106	18.549381367	5
68	1433	20.248761821	6
68	1813	20.467703143	7
68	1823	20.468816617	8
68	1849	20.483506189	9
68	1870	20.491236549	10
68	2095	20.68138661	11
68	2215	20.89498777	12
68	2237	20.915572659	13
68	2239	20.91737511	14
68	2244	20.919432145	15
68	2357	21.102912098	16
68	2425	21.307400758	17
68	2428	21.320780836	18
68	2432	21.333061169	19
68	3952	30.818949637	20
68	3987	30.875668773	21
68	4137	31.098411649	22
68	4143	31.128204885	23
71	742	13.232777441	93
71	807	13.963891254	40
71	836	15.068395957	149
71	980	17.413307465	149
71	1810	20.467506508	249
71	1811	20.467506508	145
71	1812	20.467506508	171
71	1918	20.539433815	249
71	1919	20.539433815	119
71	1920	20.539433815	41
71	1947	20.555183687	93
71	2024	20.621786362	93
71	2121	20.692433334	93
71	2579	23.197724261	67
71	2585	23.288340532	67
71	2594	23.441124078	93
71	2935	27.506124589	149
71	3054	29.412320262	122
71	3062	29.496333223	707
71	3086	29.631861402	40
71	3367	30.242404223	249
71	3368	30.242404223	41
71	3369	30.242404223	93
71	3518	30.377552356	93
71	3550	30.409208634	93
72	788	13.963891254	464
72	811	14.123058435	40
72	834	15.068395957	67
72	976	17.413307465	67
72	1805	20.467506508	145
72	1909	20.539433815	119
72	1945	20.555183687	41
72	1950	20.556962768	249
72	2012	20.619379893	93
72	2022	20.621786362	41
72	2030	20.625596934	249
72	2119	20.692433334	41
72	2124	20.698315315	93
72	2577	23.197724261	93
72	2583	23.288340532	149
72	2592	23.441124078	122
72	2933	27.506124589	67
72	3052	29.412320262	67
72	3058	29.496333223	93
72	3084	29.631861402	40
72	3362	30.242404223	67
72	3512	30.375472772	249
72	3514	30.377552356	145
72	3548	30.409208634	41
72	3551	30.414277298	249
73	788	13.963891254	1
73	811	14.123058435	2
73	834	15.068395957	3
73	976	17.413307465	4
73	1805	20.467506508	5
73	1909	20.539433815	6
73	1945	20.555183687	7
73	1950	20.556962768	8
73	2012	20.619379893	9
73	2022	20.621786362	10
73	2030	20.625596934	11
73	2119	20.692433334	12
73	2124	20.698315315	13
73	2577	23.197724261	14
73	2583	23.288340532	15
73	2592	23.441124078	16
73	2933	27.506124589	17
73	3052	29.412320262	18
73	3058	29.496333223	19
73	3084	29.631861402	20
73	3362	30.242404223	21
73	3512	30.375472772	22
73	3514	30.377552356	23
73	3548	30.409208634	24
73	3551	30.414277298	25
76	830	14.984410223	93
76	878	15.540410407	40
76	1391	20.176687007	149
76	1740	20.454657328	249
76	1741	20.454657328	223
76	1742	20.454657328	171
76	1804	20.466761299	93
76	1829	20.471645337	93
76	2019	20.621223752	249
76	2020	20.621223752	41
76	2021	20.621223752	67
76	2066	20.637602721	93
76	2556	22.772803695	149
76	2922	27.407049795	149
76	3268	30.162416428	249
76	3269	30.162416428	67
76	3270	30.162416428	41
76	3306	30.174233818	93
76	3460	30.336856103	249
76	3461	30.336856103	41
76	3462	30.336856103	67
76	3489	30.35331254	93
76	3961	30.835219676	67
76	4005	30.900276421	149
76	4101	31.043761038	93
77	859	15.540410407	464
77	882	15.624727674	40
77	1385	20.176687007	67
77	1729	20.454657328	197
77	1800	20.466742909	249
77	1802	20.466761299	41
77	1825	20.470977658	249
77	1827	20.471645337	41
77	2014	20.621223752	67
77	2055	20.632745396	93
77	2057	20.637093722	249
77	2064	20.637602721	41
77	2554	22.772803695	67
77	2920	27.407049795	67
77	3261	30.162416428	93
77	3304	30.174233818	41
77	3307	30.174870993	249
77	3326	30.178597739	93
77	3455	30.336856103	67
77	3478	30.348794965	93
77	3487	30.35331254	41
77	3490	30.353401894	249
77	3959	30.835219676	93
77	4003	30.900276421	67
77	4099	31.043761038	122
78	859	15.540410407	1
78	882	15.624727674	2
78	1385	20.176687007	3
78	1729	20.454657328	4
78	1800	20.466742909	5
78	1802	20.466761299	6
78	1825	20.470977658	7
78	1827	20.471645337	8
78	2014	20.621223752	9
78	2055	20.632745396	10
78	2057	20.637093722	11
78	2064	20.637602721	12
78	2554	22.772803695	13
78	2920	27.407049795	14
78	3261	30.162416428	15
78	3304	30.174233818	16
78	3307	30.174870993	17
78	3326	30.178597739	18
78	3455	30.336856103	19
78	3478	30.348794965	20
78	3487	30.35331254	21
78	3490	30.353401894	22
78	3959	30.835219676	23
78	4003	30.900276421	24
78	4099	31.043761038	25
81	901	16.400982198	93
81	1000	17.421574894	40
81	2197	20.816794146	249
81	2198	20.816794146	223
81	2199	20.816794146	145
81	2297	20.986271177	93
81	2403	21.19883661	93
81	2653	24.007455042	122
81	2662	24.205095849	626
81	2685	24.467361202	40
81	3509	30.372248207	249
81	3510	30.372248207	41
81	3511	30.372248207	93
81	3574	30.42997524	249
81	3575	30.42997524	41
81	3576	30.42997524	67
81	3800	30.61163383	93
81	3805	30.620637481	93
82	981	17.421574894	437
82	1056	17.691324133	40
82	2182	20.816794146	275
82	2295	20.986271177	41
82	2298	20.986749314	249
82	2348	21.073678563	93
82	2399	21.19883661	67
82	2651	24.007455042	67
82	2658	24.205095849	93
82	2683	24.467361202	40
82	3504	30.372248207	67
82	3569	30.42997524	67
82	3779	30.605635396	249
82	3792	30.61163383	145
82	3803	30.620637481	41
82	3808	30.624546682	249
82	3843	30.680640074	93
82	3845	30.681669158	93
83	981	17.421574894	1
83	1056	17.691324133	2
83	2182	20.816794146	3
83	2295	20.986271177	4
83	2298	20.986749314	5
83	2348	21.073678563	6
83	2399	21.19883661	7
83	2651	24.007455042	8
83	2658	24.205095849	9
83	2683	24.467361202	10
83	3504	30.372248207	11
83	3569	30.42997524	12
83	3779	30.605635396	13
83	3792	30.61163383	14
83	3803	30.620637481	15
83	3808	30.624546682	16
83	3843	30.680640074	17
83	3845	30.681669158	18
86	967	17.303405743	93
86	1105	18.423528606	40
86	1563	20.366323568	249
86	1564	20.366323568	145
86	1565	20.366323568	145
86	2179	20.799398108	249
86	2180	20.799398108	93
86	2181	20.799398108	41
86	2292	20.981730805	249
86	2293	20.981730805	41
86	2294	20.981730805	171
86	2416	21.217843798	93
86	2436	21.340379548	93
86	2464	21.417857497	67
86	2490	21.809800828	93
86	3917	30.761204928	249
86	3918	30.761204928	41
86	3919	30.761204928	67
86	4072	31.000136492	93
87	1086	18.423528606	491
87	1109	18.672075906	40
87	1556	20.366323568	171
87	2002	20.614531769	93
87	2172	20.799398108	93
87	2275	20.980204555	249
87	2279	20.981730805	223
87	2336	21.061718015	93
87	2414	21.217843798	41
87	2417	21.227363284	249
87	2434	21.340379548	41
87	2445	21.374073945	249
87	2462	21.417857497	93
87	2477	21.535985404	93
87	2488	21.809800828	122
87	3910	30.761204928	93
87	4068	30.99361069	249
87	4070	31.000136492	41
87	4231	31.296002285	93
87	4703	38.824864553	93
88	1086	18.423528606	1
88	1109	18.672075906	2
88	1556	20.366323568	3
88	2002	20.614531769	4
88	2172	20.799398108	5
88	2275	20.980204555	6
88	2279	20.981730805	7
88	2336	21.061718015	8
88	2414	21.217843798	9
88	2417	21.227363284	10
88	2434	21.340379548	11
88	2445	21.374073945	12
88	2462	21.417857497	13
88	2477	21.535985404	14
88	2488	21.809800828	15
88	3910	30.761204928	16
88	4068	30.99361069	17
88	4070	31.000136492	18
88	4231	31.296002285	19
88	4703	38.824864553	20
91	1127	18.811000742	93
91	1162	19.210693852	40
91	1208	19.713653316	122
91	1219	19.796325053	464
91	1242	19.945721467	40
91	1273	20.032181447	249
91	1274	20.032181447	145
91	1275	20.032181447	171
91	1293	20.097126216	93
91	1398	20.185707695	93
91	1432	20.211586251	93
91	1603	20.381537148	249
91	1604	20.381537148	41
91	1605	20.381537148	93
91	2260	20.937657001	249
91	2261	20.937657001	119
91	2262	20.937657001	41
91	2356	21.08279244	93
91	2591	23.361692962	122
91	2599	23.519722289	680
91	2622	23.581133814	40
91	2793	25.824589292	149
91	3385	30.258250826	249
91	3386	30.258250826	41
91	3387	30.258250826	67
91	3424	30.32029056	249
91	3425	30.32029056	41
91	3426	30.32029056	67
91	3435	30.323441662	93
91	3528	30.386440378	93
91	3742	30.579622888	249
91	3743	30.579622888	67
91	3744	30.579622888	41
91	3814	30.638975739	93
92	1143	19.210693852	437
92	1166	19.280362737	40
92	1206	19.713653316	67
92	1215	19.796325053	93
92	1240	19.945721467	40
92	1266	20.032181447	171
92	1291	20.097126216	41
92	1294	20.097439306	249
92	1392	20.185360939	249
92	1394	20.185707695	145
92	1422	20.211586251	145
92	1596	20.381537148	93
92	1688	20.445763638	93
92	1898	20.523851974	93
92	2249	20.937657001	145
92	2303	21.002386291	93
92	2352	21.0818508	249
92	2354	21.08279244	41
92	2589	23.361692962	67
92	2595	23.519722289	93
92	2620	23.581133814	40
92	2791	25.824589292	67
92	3380	30.258250826	67
92	3413	30.319155912	249
92	3415	30.32029056	197
92	3429	30.322981689	249
92	3433	30.323441662	41
92	3519	30.380060381	93
92	3526	30.386440378	41
92	3529	30.386791671	249
92	3737	30.579622888	67
92	3810	30.6379463	249
92	3812	30.638975739	41
92	3815	30.644702862	93
93	1143	19.210693852	1
93	1166	19.280362737	2
93	1206	19.713653316	3
93	1215	19.796325053	4
93	1240	19.945721467	5
93	1266	20.032181447	6
93	1291	20.097126216	7
93	1294	20.097439306	8
93	1392	20.185360939	9
93	1394	20.185707695	10
93	1422	20.211586251	11
93	1596	20.381537148	12
93	1688	20.445763638	13
93	1898	20.523851974	14
93	2249	20.937657001	15
93	2303	21.002386291	16
93	2352	21.0818508	17
93	2354	21.08279244	18
93	2589	23.361692962	19
93	2595	23.519722289	20
93	2620	23.581133814	21
93	2791	25.824589292	22
93	3380	30.258250826	23
93	3413	30.319155912	24
93	3415	30.32029056	25
93	3429	30.322981689	26
93	3433	30.323441662	27
93	3519	30.380060381	28
93	3526	30.386440378	29
93	3529	30.386791671	30
93	3737	30.579622888	31
93	3810	30.6379463	32
93	3812	30.638975739	33
93	3815	30.644702862	34
96	1184	19.41039043	93
96	1239	19.872212565	40
96	1306	20.111209763	249
96	1307	20.111209763	145
96	1308	20.111209763	145
96	1342	20.139321958	249
96	1343	20.139321958	41
96	1344	20.139321958	145
96	1514	20.311934456	249
96	1515	20.311934456	41
96	1516	20.311934456	93
96	1726	20.452890714	93
96	2314	21.011227182	249
96	2315	21.011227182	93
96	2316	21.011227182	41
96	2331	21.039627926	93
96	2538	22.420151969	67
96	2546	22.573795692	67
96	2552	22.700790324	67
96	2778	25.614585487	149
96	3323	30.176981121	249
96	3324	30.176981121	41
96	3325	30.176981121	67
96	3625	30.490456646	249
96	3626	30.490456646	93
96	3627	30.490456646	41
96	3658	30.517931311	93
96	3951	30.818593668	93
96	4050	30.944460884	249
96	4051	30.944460884	41
96	4052	30.944460884	67
96	4151	31.146243446	93
97	1220	19.872212565	464
97	1264	20.017701767	40
97	1301	20.111209763	145
97	1325	20.138629249	249
97	1327	20.139321958	249
97	1383	20.168049063	93
97	1467	20.259336372	93
97	1485	20.293698468	93
97	1507	20.311934456	93
97	1522	20.34125338	93
97	1724	20.452890714	41
97	1727	20.454473246	249
97	2305	21.011227182	119
97	2329	21.039627926	41
97	2332	21.039745657	249
97	2378	21.153664789	93
97	2536	22.420151969	93
97	2544	22.573795692	149
97	2550	22.700790324	149
97	2558	22.851550609	149
97	2776	25.614585487	67
97	3314	30.176981121	119
97	3344	30.204602894	93
97	3441	30.329294397	249
97	3616	30.490456646	145
97	3656	30.517931311	41
97	3659	30.518664569	249
97	3847	30.693457344	93
97	3947	30.818593668	67
97	4045	30.944460884	67
97	4061	30.971675566	93
97	4147	31.146079852	249
97	4149	31.146243446	41
98	1220	19.872212565	1
98	1264	20.017701767	2
98	1301	20.111209763	3
98	1325	20.138629249	4
98	1327	20.139321958	5
98	1383	20.168049063	6
98	1467	20.259336372	7
98	1485	20.293698468	8
98	1507	20.311934456	9
98	1522	20.34125338	10
98	1724	20.452890714	11
98	1727	20.454473246	12
98	2305	21.011227182	13
98	2329	21.039627926	14
98	2332	21.039745657	15
98	2378	21.153664789	16
98	2536	22.420151969	17
98	2544	22.573795692	18
98	2550	22.700790324	19
98	2558	22.851550609	20
98	2776	25.614585487	21
98	3314	30.176981121	22
98	3344	30.204602894	23
98	3441	30.329294397	24
98	3616	30.490456646	25
98	3656	30.517931311	26
98	3659	30.518664569	27
98	3847	30.693457344	28
98	3947	30.818593668	29
98	4045	30.944460884	30
98	4061	30.971675566	31
98	4147	31.146079852	32
98	4149	31.146243446	33
101	1259	19.98611453	93
101	2981	28.544230902	93
101	3023	28.872900625	40
101	3109	29.98611453	145
101	3110	29.98611453	145
101	3128	29.99943127	93
101	3239	30.154579735	249
101	3240	30.154579735	41
101	3241	30.154579735	67
101	3278	30.162505803	249
101	3279	30.162505803	41
101	3280	30.162505803	67
101	3311	30.175478817	93
101	3599	30.470258939	249
101	3600	30.470258939	67
101	3601	30.470258939	41
101	3821	30.652243493	93
101	4125	31.073234046	249
101	4126	31.073234046	67
101	4127	31.073234046	41
101	4201	31.250418314	93
102	3004	28.872900625	680
102	3027	28.885895661	40
102	3122	29.999420809	249
102	3124	29.99943127	67
102	3235	30.154579735	145
102	3271	30.162484192	249
102	3273	30.162505803	67
102	3281	30.167931928	93
102	3309	30.175478817	41
102	3312	30.176020138	249
102	3431	30.323018968	93
102	3453	30.335914589	93
102	3594	30.470258939	67
102	3607	30.484979684	93
102	3819	30.652243493	41
102	3822	30.653662507	249
102	4120	31.073234046	67
102	4135	31.086763422	93
102	4197	31.23917006	249
102	4199	31.250418314	41
103	3004	28.872900625	1
103	3027	28.885895661	2
103	3122	29.999420809	3
103	3124	29.99943127	4
103	3235	30.154579735	5
103	3271	30.162484192	6
103	3273	30.162505803	7
103	3281	30.167931928	8
103	3309	30.175478817	9
103	3312	30.176020138	10
103	3431	30.323018968	11
103	3453	30.335914589	12
103	3594	30.470258939	13
103	3607	30.484979684	14
103	3819	30.652243493	15
103	3822	30.653662507	16
103	4120	31.073234046	17
103	4135	31.086763422	18
103	4197	31.23917006	19
103	4199	31.250418314	20
106	2396	21.154042111	93
106	2515	22.176015565	40
106	3354	30.237711612	249
106	3355	30.237711612	145
106	3356	30.237711612	145
106	3440	30.328362701	122
106	3704	30.565874946	41
106	3705	30.565874946	67
106	3734	30.571706889	680
106	3841	30.672394492	41
106	3842	30.672394492	67
106	3851	30.698192518	93
106	3905	30.751444233	249
106	3906	30.751444233	67
106	3907	30.751444233	41
106	4038	30.928856515	40
106	4075	31.006900513	93
106	4084	31.015998474	93
107	2496	22.176015565	653
107	2542	22.522247088	40
107	3351	30.237711612	41
107	3436	30.328362701	67
107	3701	30.565874946	93
107	3730	30.571706889	93
107	3838	30.672394492	249
107	3849	30.698192518	41
107	3898	30.751444233	93
107	4036	30.928856515	40
107	4039	30.928961223	93
107	4073	31.006900513	41
107	4076	31.007022435	249
107	4078	31.008401879	93
107	4080	31.015998474	145
107	4090	31.024925853	249
107	4133	31.083532711	93
107	4141	31.126892056	93
108	2496	22.176015565	1
108	2542	22.522247088	2
108	3351	30.237711612	3
108	3436	30.328362701	4
108	3701	30.565874946	5
108	3730	30.571706889	6
108	3838	30.672394492	7
108	3849	30.698192518	8
108	3898	30.751444233	9
108	4036	30.928856515	10
108	4039	30.928961223	11
108	4073	31.006900513	12
108	4076	31.007022435	13
108	4078	31.008401879	14
108	4080	31.015998474	15
108	4090	31.024925853	16
108	4133	31.083532711	17
108	4141	31.126892056	18
111	2535	22.338264856	93
111	3978	30.851986292	93
116	2576	23.152059331	93
116	2619	23.552015102	40
116	2802	25.976338572	122
116	2812	26.107540234	707
116	2835	26.314243413	40
116	3396	30.287445228	249
116	3397	30.287445228	145
116	3398	30.287445228	197
116	3484	30.351264794	93
116	3615	30.489789655	93
116	3786	30.608572545	249
116	3787	30.608572545	67
116	3788	30.608572545	41
116	3929	30.816403412	93
116	4169	31.158881087	93
116	4321	33.242948953	67
116	4327	33.377898542	67
116	4335	33.725144792	93
117	2600	23.552015102	680
117	2623	23.610040848	40
117	2798	25.976338572	67
117	2808	26.107540234	93
117	2833	26.314243413	40
117	3393	30.287445228	41
117	3480	30.350391882	249
117	3482	30.351264794	41
117	3609	30.489786113	249
117	3611	30.489789655	145
117	3781	30.608572545	67
117	3836	30.670488188	93
117	3927	30.816403412	41
117	3957	30.830116862	249
117	4165	31.158881087	67
117	4319	33.242948953	93
117	4325	33.377898542	149
117	4333	33.725144792	122
118	2600	23.552015102	1
118	2623	23.610040848	2
118	2798	25.976338572	3
118	2808	26.107540234	4
118	2833	26.314243413	5
118	3393	30.287445228	6
118	3480	30.350391882	7
118	3482	30.351264794	8
118	3609	30.489786113	9
118	3611	30.489789655	10
118	3781	30.608572545	11
118	3836	30.670488188	12
118	3927	30.816403412	13
118	3957	30.830116862	14
118	4165	31.158881087	15
118	4319	33.242948953	16
118	4325	33.377898542	17
118	4333	33.725144792	18
121	2641	23.74881676	93
121	2682	24.344205977	40
121	3633	30.493711594	249
121	3634	30.493711594	145
121	3635	30.493711594	145
121	3724	30.568669188	93
121	3776	30.602047074	93
121	4387	34.734686357	67
121	4393	34.90375149	67
121	4400	35.359521338	93
122	2663	24.344205977	626
122	2687	24.587139977	40
122	3630	30.493711594	41
122	3722	30.568669188	41
122	3774	30.602047074	41
122	3777	30.605319283	249
122	3869	30.732305231	93
122	4385	34.734686357	93
122	4391	34.90375149	149
122	4398	35.359521338	122
123	2663	24.344205977	1
123	2687	24.587139977	2
123	3630	30.493711594	3
123	3722	30.568669188	4
123	3774	30.602047074	5
123	3777	30.605319283	6
123	3869	30.732305231	7
123	4385	34.734686357	8
123	4391	34.90375149	9
123	4398	35.359521338	10
126	2705	24.821163732	93
126	2752	25.448175609	40
126	3138	30.068190739	249
126	3139	30.068190739	171
126	3140	30.068190739	145
126	3170	30.075806992	249
126	3171	30.075806992	41
126	3172	30.075806992	67
126	3361	30.240526894	93
126	3374	30.245093583	93
126	3698	30.562951251	249
126	3699	30.562951251	67
126	3700	30.562951251	41
126	3729	30.570682045	93
126	4162	31.157087248	249
126	4163	31.157087248	67
126	4164	31.157087248	41
126	4183	31.164774028	93
127	2733	25.448175609	626
127	2779	25.619457428	40
127	3131	30.068190739	145
127	3163	30.075745232	249
127	3165	30.075806992	67
127	3178	30.08263738	93
127	3357	30.240495706	249
127	3359	30.240526894	41
127	3370	30.24496146	249
127	3372	30.245093583	41
127	3693	30.562951251	67
127	3725	30.570517837	249
127	3727	30.570682045	41
127	3871	30.734669047	93
127	4157	31.157087248	67
127	4179	31.16471748	249
127	4181	31.164774028	41
127	4233	31.331545356	93
128	2733	25.448175609	1
128	2779	25.619457428	2
128	3131	30.068190739	3
128	3163	30.075745232	4
128	3165	30.075806992	5
128	3178	30.08263738	6
128	3357	30.240495706	7
128	3359	30.240526894	8
128	3370	30.24496146	9
128	3372	30.245093583	10
128	3693	30.562951251	11
128	3725	30.570517837	12
128	3727	30.570682045	13
128	3871	30.734669047	14
128	4157	31.157087248	15
128	4179	31.16471748	16
128	4181	31.164774028	17
128	4233	31.331545356	18
131	2769	25.507207436	93
131	2832	26.212212091	40
131	3536	30.387179314	249
131	3537	30.387179314	145
131	3538	30.387179314	145
131	3762	30.59224157	93
131	3858	30.711383925	249
131	3859	30.711383925	67
131	3860	30.711383925	41
131	4107	31.044796674	249
131	4108	31.044796674	41
131	4109	31.044796674	67
132	2813	26.212212091	707
132	2836	26.417014177	40
132	3531	30.387179314	145
132	3760	30.59224157	41
132	3763	30.593062949	93
132	3765	30.593589014	249
132	3853	30.711383925	67
132	4016	30.925436611	93
132	4041	30.932176791	93
132	4102	31.044796674	67
132	4202	31.262324075	93
132	4204	31.267607362	93
133	2813	26.212212091	1
133	2836	26.417014177	2
133	3531	30.387179314	3
133	3760	30.59224157	4
133	3763	30.593062949	5
133	3765	30.593589014	6
133	3853	30.711383925	7
133	4016	30.925436611	8
133	4041	30.932176791	9
133	4102	31.044796674	10
133	4202	31.262324075	11
133	4204	31.267607362	12
136	2854	26.474245164	93
136	2894	26.64731115	40
136	2978	28.520838756	149
136	3187	30.086459466	249
136	3188	30.086459466	197
136	3189	30.086459466	171
136	3222	30.150501508	93
136	3749	30.580577118	93
136	4190	31.174158766	93
137	2875	26.64731115	653
137	2898	26.675400148	40
137	2974	28.520838756	67
137	3180	30.086459466	93
137	3202	30.113268271	93
137	3218	30.148968571	249
137	3220	30.150501508	41
137	3745	30.580577118	67
137	4186	31.174158766	67
138	2875	26.64731115	1
138	2898	26.675400148	2
138	2974	28.520838756	3
138	3180	30.086459466	4
138	3202	30.113268271	5
138	3218	30.148968571	6
138	3220	30.150501508	7
138	3745	30.580577118	8
138	4186	31.174158766	9
141	2916	27.38092155	93
146	2958	28.384095105	93
151	3047	29.33014437	93
151	3083	29.564414183	40
151	3410	30.306848279	249
151	3411	30.306848279	145
151	3412	30.306848279	145
151	3675	30.542315023	93
151	3986	30.874811018	67
151	4000	30.889748526	67
151	4008	30.911939006	67
151	4605	37.986723689	122
151	4621	38.186213252	761
151	4655	38.352791399	40
152	3064	29.564414183	707
152	3087	29.700457651	40
152	3407	30.306848279	41
152	3577	30.444353901	93
152	3673	30.542315023	41
152	3676	30.54591505	249
152	3984	30.874811018	93
152	3998	30.889748526	149
152	4006	30.911939006	149
152	4043	30.940806844	149
152	4601	37.986723689	67
152	4617	38.186213252	93
152	4653	38.352791399	40
153	3064	29.564414183	1
153	3087	29.700457651	2
153	3407	30.306848279	3
153	3577	30.444353901	4
153	3673	30.542315023	5
153	3676	30.54591505	6
153	3984	30.874811018	7
153	3998	30.889748526	8
153	4006	30.911939006	9
153	4043	30.940806844	10
153	4601	37.986723689	11
153	4617	38.186213252	12
153	4653	38.352791399	13
156	3105	29.93155001	93
156	3897	30.745006199	40
156	3973	30.841922543	249
156	3974	30.841922543	145
156	3975	30.841922543	145
156	4035	30.928676626	93
156	4230	31.291007645	93
156	4332	33.552186396	122
156	4340	33.90276774	842
156	4364	34.371352811	40
156	4396	35.139192339	122
156	4425	35.586932631	896
156	4454	35.992639264	40
156	4629	38.26705506	122
156	4661	38.413835377	950
157	3878	30.745006199	680
157	3970	30.841922543	41
157	4031	30.928676626	67
157	4145	31.134003233	40
157	4193	31.186043942	93
157	4226	31.287374112	249
157	4228	31.291007645	41
157	4328	33.552186396	67
157	4336	33.90276774	93
157	4362	34.371352811	40
157	4394	35.139192339	67
157	4421	35.586932631	93
157	4452	35.992639264	40
157	4627	38.26705506	67
157	4657	38.413835377	93
158	3878	30.745006199	1
158	3970	30.841922543	2
158	4031	30.928676626	3
158	4145	31.134003233	4
158	4193	31.186043942	5
158	4226	31.287374112	6
158	4228	31.291007645	7
158	4328	33.552186396	8
158	4336	33.90276774	9
158	4362	34.371352811	10
158	4394	35.139192339	11
158	4421	35.586932631	12
158	4452	35.992639264	13
158	4627	38.26705506	14
158	4657	38.413835377	15
161	3946	30.8181102	93
161	4225	31.279596767	40
161	4509	36.582235079	67
161	4518	36.880943669	93
162	4206	31.279596767	761
162	4241	31.541929388	40
162	4507	36.582235079	93
162	4516	36.880943669	122
163	4206	31.279596767	1
163	4241	31.541929388	2
163	4507	36.582235079	3
163	4516	36.880943669	4
166	4259	31.783095322	93
166	4293	32.036826298	40
166	4570	37.518876326	67
166	4598	37.890080125	67
166	4608	38.021284921	67
166	4611	38.089726208	93
166	4624	38.206308059	67
166	4652	38.340683592	93
167	4274	32.036826298	680
167	4297	32.198265467	40
167	4568	37.518876326	93
167	4596	37.890080125	149
167	4606	38.021284921	93
167	4609	38.089726208	122
167	4622	38.206308059	149
167	4650	38.340683592	122
168	4274	32.036826298	1
168	4297	32.198265467	2
168	4568	37.518876326	3
168	4596	37.890080125	4
168	4606	38.021284921	5
168	4609	38.089726208	6
168	4622	38.206308059	7
168	4650	38.340683592	8
171	4318	33.198950975	93
171	4361	34.136748237	40
172	4342	34.136748237	842
172	4366	34.584768635	40
173	4342	34.136748237	1
173	4366	34.584768635	2
176	4384	34.716850205	93
176	4448	35.790712971	40
177	4429	35.790712971	896
177	4463	36.220936912	40
178	4429	35.790712971	1
178	4463	36.220936912	2
181	4419	35.418407527	93
181	4484	36.276454229	40
182	4465	36.276454229	869
182	4488	36.462623305	40
183	4465	36.276454229	1
183	4488	36.462623305	2
186	4506	36.472349692	93
186	4545	37.268676323	40
187	4526	37.268676323	815
187	4577	37.771590638	40
188	4526	37.268676323	1
188	4577	37.771590638	2
191	4562	37.35639452	93
191	4649	38.270211845	40
192	4630	38.270211845	761
192	4663	38.439260994	40
193	4630	38.270211845	1
193	4663	38.439260994	2
196	4595	37.867890042	93
196	4684	38.635212198	40
197	4665	38.635212198	950
198	4665	38.635212198	1
201	4702	38.723834905	93
